{
  "name": "job",
  "version": "1.0.0",
  "main": "puppeteer-pool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
